# SEImprovedAI

./: ImprovedAI.sln  README.md  deploy_local.bat
ImprovedAI/: ImprovedAI.cfg  ImprovedAI.csproj  ImprovedAI.ini  ImprovedAI.mdk.ini  modinfo.sbm
ImprovedAI.Benchmarks/: ImprovedAI.Benchmarks.csproj  Program.cs  packages.config
ImprovedAI.Benchmarks/Pathfinding/: AStarPathfinderBenchmarks.cs  DirectPathfinderBenchmarks.cs  PathfindingContextBenchmarks.cs  PathfindingManagerBenchmarks.cs
ImprovedAI.ConsoleTests/: ImprovedAI.ConsoleTests.csproj  Program.cs
ImprovedAI.ConsoleTests/Pathfinding/: AStarPathfindingTests.cs  DirectPathfinderTests.cs  ExpandedBenchmarks.cs  FakeConfig.cs  PathfindingContextTests.cs  PathfindingTestRunner.cs  TestHelpers.cs
ImprovedAI.ConsoleTests/Properties/: AssemblyInfo.cs
ImprovedAI.Tests/: IAIDroneControllerBlockTests.cs  ImprovedAI.Tests.csproj  PathfindingContextTests.cs
ImprovedAI.Tests/Pathfinding/: DirectPathfinderTests.cs  PATHFINDING_TESTS_README.md  PathfindingContextBenchmarks.cs  PathfindingContextTests.cs  PathfindingManagerTest.cs  PathfindingUtilTests.cs  PriorityQueueTests.cs
ImprovedAI.Tests/TestUtil/: FakePathfindingConfig.cs  MockFactory.cs  TestHelpers.cs
ImprovedAI.Tests/Util/: IdGeneratorTests.cs
ImprovedAI/Data/: BlockCategories.sbc  CubeBlocks.sbc  EntityComponents.sbc  EntityContainers.sbc
ImprovedAI/Data/Localization/: MyTexts.override.resx
ImprovedAI/Data/Scripts/ImprovedAI/: BAITerminalControls.cs  Drone.cs  IAIDisplayManager.cs  IAIDroneBlock.cs  IAIDroneConfig.cs  IAIDroneController.cs  IAIDroneControllerBlock.cs  IAIDroneControllerBlockSettings.cs  IAIDroneControllerSettings.cs  IAIDroneControllerTerminalControls.cs  IAIInventory.cs  IAILogistics.cs  IAILogisticsComputer.cs  IAILogisticsComputerBlock.cs  IAILogisticsComputerSettings.cs  IAILogisticsComputerTerminalControls.cs  IAIMessage.cs  IAINavigationManager.cs  IAIPathfindingConfig.cs  IAIScheduler.cs  IAISchedulerBlock.cs  IAISchedulerSettings.cs  IAISchedulerTerminalControls.cs  IAIServerConfig.cs  IAISession.cs  IAISessionSync.cs  IAIThrustData.cs  Inventory.cs  LogisticsComputer.cs  Scheduler.cs  SystemDelegates.cs  TerminalChainedDelegate.cs  ThrustData.cs
ImprovedAI/Data/Scripts/ImprovedAI/Config/: IAIServerConfig.cs  MessageQueue.cs  PathfindingConfig.cs
ImprovedAI/Data/Scripts/ImprovedAI/DroneNetwork/: Message.cs  MessageQueue.cs
ImprovedAI/Data/Scripts/ImprovedAI/Network/: Network.cs  UsageExamples.cs
ImprovedAI/Data/Scripts/ImprovedAI/Pathfinding/: AStarNode.cs  AStarPathfinder.cs  AdjancencyList.cs  DirectPathfinder.cs  IPathfinder.cs  MyGamePruningStructureDelegate.cs  MyPlanetDelegate.cs  ObstacleAvoidancePathfinder.cs  PathfindingContext.cs  PathfindingManager.cs  PathfindingResult.cs  PathfindingUtil.cs  PriorityQueue.cs  SimpleRepositionPathfinder.cs  Util.cs
ImprovedAI/Data/Scripts/ImprovedAI/Util/: ColorUtil.cs  IdGenerator.cs  InterlockedDelegate.cs  Logging.cs  MessageUtil.cs  TimeUtil.cs
ImprovedAI/Data/Scripts/ImprovedAI/Utils/: ColorUtil.cs  Logging.cs  MessageUtil.cs  TaskIdGenerator.cs  TimeUtil.cs
ImprovedAI/Data/Scripts/ImprovedAI/VirtualNetwork/: Message.cs  MessageQueue.cs
