<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netframework48</TargetFramework>
		<RootNamespace>ImprovedAI</RootNamespace>
		<LangVersion>6</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Release;Debug</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="2.1.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- <PackageReference Include="Mal.Mdk2.ModPackager" Version="2.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference> -->
		<PackageReference Include="Mal.Mdk2.References" Version="2.2.4" /> 
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.11.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
		<Reference Include="Moq">
			<Private>False</Private>
			<MdkIgnore>true</MdkIgnore>
		</Reference>
		<Reference Include="Sandbox.Common">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Game">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Game.XmlSerializers">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.RenderDirect">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.RenderDirect.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Ansel">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Ansel.dll</HintPath>
		</Reference>
		<Reference Include="VRage.EOS">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.EOS.dll</HintPath>
		</Reference>
		<Reference Include="VRage.EOS.XmlSerializers">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.EOS.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Game">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Game.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Game.XmlSerializers">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Game.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Math">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Math.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Math.XmlSerializers">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Math.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Mod.Io">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Mod.Io.dll</HintPath>
		</Reference>
		<Reference Include="VRage.NativeAftermath">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.NativeAftermath.dll</HintPath>
		</Reference>
		<Reference Include="VRage.NativeWrapper">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.NativeWrapper.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Network">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Network.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Platform.Windows">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Platform.Windows.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Steam">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Steam.dll</HintPath>
		</Reference>
		<Reference Include="VRage.UserInterface">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.UserInterface.dll</HintPath>
		</Reference>
		<Reference Include="VRage.XmlSerializers">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.XmlSerializers.dll</HintPath>
		</Reference>
		
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="Content\*\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AdditionalFiles>
		<AdditionalFiles Include="thumb.png" Condition="Exists('thumb.png')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AdditionalFiles>
		<AdditionalFiles Remove="Content\*\**\*.cs" />
		<AdditionalFiles Remove="Content\Other content folders" />
		<AdditionalFiles Remove="Content\Data\SBC files can go here" />
		<None Remove="thumb.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Tests\**" />
		<None Remove="Tests\**" />
	</ItemGroup>
</Project>