<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>6</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImprovedAI\ImprovedAI.csproj" />
		<ProjectReference Include="..\ImprovedAI.Tests\ImprovedAI.Tests.csproj" />
	</ItemGroup>

	<!-- SE Assembly References -->
	<ItemGroup>
		<Reference Include="Sandbox.Common">
			<HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Sandbox.Game">
			<HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Sandbox.Game.XmlSerializers">
		  <HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage">
			<HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="VRage.Game">
			<HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Game.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="VRage.Math">
			<HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Math.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>