<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>6</LangVersion>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<!-- Disable auto-generation of global usings -->
		<ImplicitUsings>disable</ImplicitUsings>
		<EnableMSTestRunner>false</EnableMSTestRunner>
		<TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
		<!-- Use traditional test execution -->
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.11.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImprovedAI\ImprovedAI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Sandbox.Common">
			<HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Sandbox.Game">
			<HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="VRage.Game">
			<HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Game.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="VRage.Math">
			<HintPath>..\..\..\..\..\..\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Math.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>