<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <CategoryClasses>
      <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
         <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId/>
         </Id>
         <DisplayName>Better AI</DisplayName>
         <Name>Better AI</Name>
         <ItemIds>
			<string>RemoteControl/ImprovedAILargeDroneController</string>
            <string>RemoteControl/ImprovedAISmallDroneController</string>
			 <string>BroadcastController/ImprovedAILargeScheduler</string>
			 <string>TimerBlock/ImprovedAILargeLogisticsComputer</string>
		 </ItemIds>
      </Category>
      
      <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
         <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId/>
         </Id>
         <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
         <Name>LargeBlocks</Name>
         <ItemIds>
            <string>RemoteControl/ImprovedAILargeDroneController</string>
         </ItemIds>
      </Category>
	   
	   <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
		   <Id>
			   <TypeId>GuiBlockCategoryDefinition</TypeId>
			   <SubtypeId/>
		   </Id>
		   <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
		   <Name>LargeBlocks</Name>
		   <ItemIds>
			   <string>BroadcastController/ImprovedAILargeScheduler</string>
		   </ItemIds>
	   </Category>
	   <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
		   <Id>
			   <TypeId>GuiBlockCategoryDefinition</TypeId>
			   <SubtypeId/>
		   </Id>
		   <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
		   <Name>LargeBlocks</Name>
		   <ItemIds>
			   <string>TimerBlock/ImprovedAILargeLogisticsComputer</string>
		   </ItemIds>
	   </Category>
      
      <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
         <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId/>
         </Id>
         <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
         <Name>SmallBlocks</Name>
         <ItemIds>
            <string>RemoteControl/ImprovedAISmallDroneController</string>
         </ItemIds>
      </Category>

   </CategoryClasses>
</Definitions>